﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Pac_man.model
{
    class Nivel
    {        
        private string[,] estrucNivel = new string[31, 15];
        private int tamanocelda;
        private Color colorMuros;
        private Image fondo;
        private int numNivel;

        float multiplicador;

        public Nivel(int numNivel)
        {
            this.numNivel = numNivel;
            tamanocelda = 24;            
            switch (numNivel)
            {
                case 1: // se carga el nivel 1, Jokker
                    fondo = newPacMan.Properties.Resources.temanivel1;
                    colorMuros = Color.LawnGreen;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "IP", " ", "I", " ", " ", " ", "I", "I", " ", " ", " ", "I", " ", " ", "O", " ", " ", "I", " ", " ", " ", "I", "I", "I", " ", " ", " ", " ", "IO", "W"},

                            {"W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W"},

                            {"W", "I", " ", "I", " ", " ", "I", "W", "I", " ", "I", " ", "I", " ", " ", " ", " ", " ", "I", " ", "I", " ", "I", "W", "I", " ", " ", "I", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", " ", "W", "O", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", " ", "W", " ", "W", "I", " ", " ", "IF", " ", " ", "I", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", "C", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W", " ", "W"},

                            {"T", "I", " ", "I", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "C", "C", "C", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", "I", " ", "I", "T"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "F", "F", "F", "W", " ", "W", " ", "W", " ", "W", "O", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W", " ", "W"},

                            {"W", "I", " ", "I", " ", " ", "I", "W", "I", " ", "I", " ", "I", " ", " ", "I", " ", " ", "I", " ", "I", " ", "I", "W", "I", " ", " ", "I", "W", " ", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "S", "W", "W", " ", "W", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W"},

                            {"W", "IO", " ", " ", " ", " ", " ", "I", "I", " ", "O", " ", "I", " ", " ", "I", " ", " ", "IO", " ", " ", " ", "I", "I", "I", " ", " ", " ", " ", "IO", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 2: // se carga el nivel 2, los simpson
                    fondo = newPacMan.Properties.Resources.temanivel2;
                    colorMuros = Color.LightPink;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "IO", " ", " ", " ", "I", " ", "I", " ", " ", " ", " ", " ", " ", " ", "I", " ", " ", " ", " ", " ", " ", " ", "I", " ", "I", " ", " ", " ", "IO", "W"},

                            {"W", " ", "W", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W"},

                            {"W", " ", "W", "IO", " ", "I", " ", " ", "I", " ", " ", "I", " ", " ", " ", "I", " ", " ", " ", "I", " ", " ", "I", " ", " ", "I", " ", "IO", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "S", "W", "W", "W", "W", " ", "W", " ", "W"},

                            {"W", "I", " ", "I", "I", " ", "IO", "W", "I", " ", " ", "I", "I", " ", " ", "IF", " ", " ", "I", "I", " ", " ", "I", "W", "IO", " ", "I", "I", " ", "I", "W"},

                            {"W", " ", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", " ", "W", "W", "C", "W", "W", " ", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W"},

                            {"T", "I", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", " ", "W", "C", "C", "C", "W", " ", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", "I", "T"},

                            {"W", " ", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", " ", "W", "F", "F", "F", "W", " ", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W"},

                            {"W", "I", " ", "I", "I", " ", "IO", "W", "I", " ", " ", " ", "I", "W", "W", "W", "W", "W", "I", " ", " ", " ", "I", "W", "IO", " ", "I", "I", " ", "I", "W"},

                            {"W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", "IO", " ", "I", " ", " ", "I", " ", " ", " ", "I", " ", " ", " ", " ", " ", "I", " ", " ", " ", "I", " ", " ", "I", " ", "IO", "W", " ", "W"},

                            {"W", " ", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", " ", "W"},

                            {"W", "IP", " ", " ", " ", "I", " ", "I", "I", " ", " ", " ", " ", " ", " ", "O", " ", " ", " ", " ", " ", " ", "I", "I", " ", "I", " ", " ", " ", "IO", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 3: // se carga el nivel 3, IronMan
                    fondo = newPacMan.Properties.Resources.temanivel3;
                    colorMuros = Color.DarkRed;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "W", "I", " ", " ", " ", "I", "I", " ", " ", " ", " ", " ", " ", "I", "IO", "I", " ", " ", " ", " ", " ", " ", "I", "I", " ", " ", " ", "I", "W", "W"},

                            {"W", "I", "IO", "W", "W", "W", "W", "I", "W", "W", "W", "W", "W", "W", " ", "W", " ", "W", "W", "W", "W", "W", "W", "I", "W", "W", "W", "W", "IO", "I", "W"},

                            {"W", " ", "W", "I", " ", "I", "W", "I", " ", " ", "I", " ", " ", "I", "I", "W", "I", "I", " ", " ", "I", " ", " ", "I", "W", "I", " ", "I", "W", " ", "W"},

                            {"T", "I", " ", "I", "W", "I", " ", "I", "W", "W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "W", " ", "W", "W", "I", " ", "I", "W", "I", " ", "I", "T"},

                            {"W", " ", "W", "I", " ", "I", "W", " ", "W", "W", "O", "W", "I", "I", " ", "IF", " ", "I", "I", "W", "O", "W", "W", " ", "W", "I", " ", "I", "W", " ", "W"},

                            {"W", "I", "I", "W", "W", "W", "I", "I", " ", " ", "I", " ", "I", "W", "W", "C", "W", "W", "I", " ", "I", "I", " ", "I", "I", "W", "W", "W", "I", "I", "W"},

                            {"W", "W", "I", " ", " ", " ", "I", "W", "W", "W", "W", "W", " ", "W", "C", "C", "C", "W", " ", "W", "W", "W", "W", "W", "I", " ", " ", " ", "I", "W", "W"},

                            {"W", "I", "I", "W", "W", "W", "I", "I", "W", "W", "W", "W", " ", "W", "F", "F", "F", "W", " ", "W", "W", "W", "W", "I", "I", "W", "W", "W", "I", "I", "W"},

                            {"W", " ", "W", "I", " ", "I", "W", "I", " ", " ", "I", "O", "I", "W", "W", "W", "W", "W", "I", " ", "I", " ", " ", "I", "W", "I", "S", "I", "W", " ", "W"},

                            {"T", "I", " ", "I", "W", "I", " ", "I", "W", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", "W", "I", " ", "I", "W", "I", " ", "IO", "T"},

                            {"W", " ", "W", "I", " ", "I", "W", " ", "W", "W", " ", "W", "I", "I", " ", " ", " ", "I", "IO", "W", " ", "W", "W", " ", "W", "I", " ", "I", "W", " ", "W"},

                            {"W", "I", "I", "W", "W", "W", "W", "I", "W", "W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "W", " ", "W", "W", "I", "W", "W", "W", "W", "I", "I", "W"},

                            {"W", "W", "IP", " ", " ", " ", "I", "I", " ", " ", "I", " ", " ", "I", " ", "I", " ", "I", " ", " ", "I", " ", " ", "I", "I", " ", " ", " ", "I", "W", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 4: // se carga el nivel 4, spiderman
                    fondo = newPacMan.Properties.Resources.temanivel4;
                    colorMuros = Color.AliceBlue;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"},

                            {"T", "IO", " ", "I", " ", " ", " ", " ", " ", "I", " ", " ", "I", " ", " ", "IO", " ", " ", "I", " ", " ", "I", " ", " ", " ", " ", " ", "I", " ", "IO", "T"},

                            {"W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", "I", "W", "W", "W", "W", "W", "I", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", "I", " ", "I", "W", "IO", " ", "I", "I", "W", "I", "I", "W", "W", "W", "I", "I", "W", "I", "I", " ", "IO", "W", "I", " ", "I", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", " ", "W", " ", "W", "W", "I", "I", "W", "I", " ", "IF", " ", "I", "W", "I", "I", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "I", " ", "I", " ", "I", "W", "I", "I", "W", "W", "C", "W", "W", "I", "I", "W", "I", " ", "I", " ", "I", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", " ", "W", "W", "W", "I", "I", "W", "IO", "W", "C", "C", "C", "W", "IO", "W", "I", "I", "W", "W", "W", " ", "W", " ", "W", " ", "W"},

                            {"W", "I", " ", "IO", " ", "I", "W", "W", "W", "W", "I", "IO", "W", "W", "F", "F", "F", "W", "W", "IO", "I", "W", "W", "W", "W", "I", " ", "IO", " ", "I", "W"},

                            {"W", " ", "W", " ", "W", " ", "W", "W", "W", "I", "I", "W", "IO", "W", "W", "W", "W", "W", "IO", "W", "I", "I", "W", "W", "W", " ", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", " ", "W", "IO", "I", "I", "W", "I", "I", "W", "W", "W", "W", "W", "I", "I", "W", "I", "I", "IO", "W", " ", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", " ", "W", "W", " ", "W", "I", "I", "W", "I", " ", "O", " ", "I", "W", "I", "I", "W", " ", "W", "W", " ", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", "I", " ", "I", " ", " ", "I", "I", "I", "W", "I", "I", "W", "W", "W", "I", "I", "W", "I", "I", "I", " ", "S", "I", " ", "I", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W"},

                            {"T", "IP", " ", "I", " ", " ", " ", " ", " ", "I", " ", "I", "I", " ", " ", "IO", " ", " ", "I", "I", " ", "I", "I", " ", " ", " ", " ", "I", " ", "IO", "T"},

                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 5: // se carga el nivel 5, batman
                    fondo = newPacMan.Properties.Resources.temanivel5;
                    colorMuros = Color.White;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "I", " ", "O", " ", " ", " ", "I", "I", " ", "I", " ", "I", " ", " ", " ", " ", " ", "I", " ", "I", " ", "I", "I", " ", " ", " ", "O", " ", "I", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W"},

                            {"W", "I", " ", "O", " ", "I", "W", "W", " ", "W", " ", "W", "I", " ", " ", "O", " ", " ", "I", "W", " ", "W", " ", "W", "W", "I", " ", "O", " ", "I", "W"},

                            {"W", " ", "W", "W", "W", " ", "W", "W", "O", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", "O", "W", "W", " ", "W", "W", "W", " ", "W"},

                            {"W", "I", " ", " ", " ", "I", " ", " ", "I", "W", " ", "W", "I", " ", " ", "IF", " ", " ", "I", "W", " ", "W", "I", " ", " ", "I", " ", " ", " ", "I", "W"},

                            {"W", "W", "W", "W", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W", "W", "C", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W"},

                            {"T", " ", " ", " ", " ", "I", " ", " ", " ", " ", "I", "W", "O", "W", "C", "C", "C", "W", "O", "W", "I", " ", " ", " ", " ", "I", " ", " ", " ", " ", "T"},

                            {"W", "W", "W", "W", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W", "F", "F", "F", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W"},

                            {"T", " ", " ", " ", " ", "I", " ", " ", "I", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", "I", " ", " ", "I", " ", " ", " ", " ", "T"},

                            {"W", "W", "W", "W", "W", " ", "W", "W", "O", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", "O", "W", "W", " ", "W", "W", "W", "W", "W"},

                            {"W", "I", " ", "O", " ", "I", "W", "W", " ", "W", " ", "W", "I", " ", " ", " ", " ", " ", "I", "W", " ", "W", " ", "W", "W", "I", " ", "O", " ", "I", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W"},

                            {"W", "I", " ", "O", " ", " ", " ", "I", "I", " ", "I", " ", "IP", " ", " ", "O", " ", " ", "I", " ", "I", "S", "I", "I", " ", " ", " ", "O", " ", "I", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 6: // se carga el nivel 6, superman
                    fondo = newPacMan.Properties.Resources.temanivel6;
                    colorMuros = Color.AliceBlue;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "IO", " ", " ", "I", " ", "I", " ", " ", "O", " ", "I", "W", "I", " ", "P", " ", "I", "W", "I", " ", "O", " ", " ", "I", " ", "I", " ", " ", "IO", "W"},

                            {"W", " ", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W", "W", " ", "W"},

                            {"W", " ", "W", "IO", "I", " ", "IO", "W", "W", "I", " ", "I", " ", "I", "W", "W", "W", "I", " ", "I", "S", "I", "W", "W", "IO", " ", "I", "IO", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", " ", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", "I", " ", "I", "I", " ", " ", "I", " ", " ", "I", "I", " ", "IF", " ", "I", "I", " ", " ", "I", " ", " ", "I", "I", " ", "I", "W", " ", "W"},

                            {"W", "I", " ", "I", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W", "W", "C", "W", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W", "I", " ", "I", "W"},

                            {"T", "I", "W", "W", "W", "I", " ", " ", " ", " ", " ", " ", "IO", "W", "C", "C", "C", "W", "IO", " ", " ", " ", " ", " ", " ", "I", "W", "W", "W", "I", "T"},

                            {"W", "I", " ", "IO", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W", "F", "F", "F", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W", "IO", " ", "I", "W"},

                            {"W", " ", "W", "I", " ", "I", "I", " ", " ", "I", " ", " ", "I", "W", "W", "W", "W", "W", "I", " ", " ", "I", " ", " ", "I", "I", " ", "I", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", " ", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", " ", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", "IO", "I", " ", "IO", "W", "W", "I", " ", "I", "I", "I", " ", " ", " ", "I", "I", "I", " ", "I", "W", "W", "IO", " ", "I", "IO", "W", " ", "W"},

                            {"W", " ", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W", "W", " ", "W"},

                            {"W", "IO", " ", " ", "I", " ", "I", " ", " ", " ", " ", "I", "W", "I", " ", "O", " ", "I", "W", "I", " ", " ", " ", " ", "I", " ", "I", " ", " ", "IO", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"}
                         };
                    break;
                case 7: // se carga el nivel 7, deadpool
                    fondo = newPacMan.Properties.Resources.temanivel7;
                    colorMuros = Color.Red;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "I", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "I", "IO", " ", " ", " ", "I", "W", "W", "W", "I", "O", " ", "I", "W", "W", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "I", "I", "W", "W", "I", "I", "W", "W"},

                            {"W", "IO", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "I", " ", " ", " ", "I", " ", " ", " ", "I", " ", " ", "I", "W", "W", "W", "W", " ", "W", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "I", " ", " ", " ", " ", "I", "I", "W"},

                            {"W", "I", " ", " ", " ", " ", " ", " ", " ", "O", " ", " ", "I", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W"},

                            {"T", "I", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "I", " ", " ", "IF", " ", " ", " ", " ", "I", " ", " ", " ", " ", " ", "I", " ", "O", "I", "T"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "C", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W"},

                            {"W", "I", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "I", "W", "C", "C", "C", "W", " ", " ", "IO", " ", " ", " ", " ", " ", "IO", " ", "W", " ", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "F", "F", "F", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W"},

                            {"W", "I", " ", " ", "I", " ", "I", " ", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "I", " ", "I", " ", "I", " ", "I", " ", "I", " ", "I", "W"},

                            {"W", " ", "W", "W", " ", "W", " ", "W", "I", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "I", "W", " ", "W", " ", "W", " ", "W", " ", "W", "S", "W"},

                            {"W", " ", "W", "W", "O", "W", " ", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "O", "W", " ", "W", " ", "W", "O", "W", "I", " ", "I", "W"},

                            {"W", "IP", " ", " ", "I", " ", "I", "W", "I", " ", " ", " ", " ", " ", " ", "I", " ", " ", " ", "I", "W", "I", " ", "I", "W", "I", " ", "I", "W", "W", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W" ,"W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 8: // se carga el nivel 8, one piece
                    fondo = newPacMan.Properties.Resources.temanivel8;
                    colorMuros = Color.Red;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "I", " ", "S", " ", " ", " ", " ", " ", " ", "I", " ", "IO", "W", "W", " ", "W", "W", "IO", " ", "I", " ", " ", " ", " ", " ", " ", " ", " ", "I", "W"},

                            {"W", "O", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "W", "I","IO", "I", "W", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "O", "W"},

                            {"W", "I", " ", " ", " ", " ", " ", " ", " ", "I", "I", "W", "W", "I", "I", "W", "I", "I", "W", "W", "I", "I", " ", " ", " ", " ", " ", " ", " ", "I", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "IO", "I", "W", "W", "W", "I", "IO", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", " ", "W"},

                            {"W", " ", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", " ", "W"},

                            {"T", "I", " ", " ", "I", " ", " ", " ", "I", " ", "I", " ", "I", " ", " ", "IF", " ", " ", "I", " ", "I", " ", "I", " ", " ", " ", "I", " ", " ", "I", "T"},

                            {"W", " ", "W", "W", " ", "W", "W", "W", " ", "W", " ", "W", " ", "W", "W", "C", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", " ", "W", "W", " ", "W"},

                            {"W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "O", "W", " ", "W", "C", "C", "C", "W", " ", "W", "O", "W", " ", "W", "W", "W", " ", "W", "W", " ", "W"},

                            {"W", "IO", " ", " ", "I", " ", " ", " ", "I", "W", " ", "W", " ", "W", "F", "F", "F", "W", " ", "W", " ", "W", "I", " ", " ", " ", "I", " ", " ", "IO", "W"},

                            {"W", " ", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "IO", "I", "W", "W", "W", "I", "IO", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", " ", "W"},

                            {"W", " ", "W", "W", " ", "W", "I", " ", "I", "W", " ", "W", "W", "I", "I", "W", "I", "I", "W", "W", " ", "W", " I", " ", "I", "W", " ", "W", "W", " ", "W"},

                            {"W", " ", "W", "W", "I", " ", "I", "W", "I", " ", "I", "W", "W", "W", "I", "IO", "I", "W", "W", "W", "I", " ", "I", "W", "I", " ", "I", "W", "W", " ", "W"},

                            {"W", "IO", " ", " ", "I", "W", "IP", " ", "I", "W", " ", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W", "W", "I", " ", "I", "W", "I", " ", " ", "IO", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W" ,"W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 9: // se carga el nivel 9, naruto
                    fondo = newPacMan.Properties.Resources.temanivel9;
                    colorMuros = Color.AliceBlue;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "I", " ", " ", "I", " ", "O", " ", "I", " ", " ", "I", "W", "W", "W", "IO", " ", " ", "I", "W", "IO", " ", "I", " ", " ", "I", " ", "I", "W", "W", "W"},

                            {"W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "W", "I", "I", "W", "I", "I", "W", "W", " ", "I", " ", "W", " ", "W", "W", " ", "W", "I", "I", "W", "W"},

                            {"W", " ", "W", "I", "I", "W", "W", "W", "I", "I", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", " ", "W", "W", "I", "I", "W"},

                            {"W", " ", "W", " ", "W", "I", " ", "I", "W", " ", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", "I", " ", " ", "I", " ", "I", "W", "IO", "W"},

                            {"W", " ", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", " ", "W", "W", "W", "W", " ", "W", "W", "W"},

                            {"T", "I", " ", "I", "O", "I", " ", "I", " ", "I", " ", " ", "I", " ", "I", "IF", " ", " ", "I", "I", "I", " ", "I", " ", " ", " ", " ", "I", "IO", " ", "T"},

                            {"W", " ", "W", "W", "W", " ", "W", " ", "W", "W", "W", "W", " ", "W", "W", "C", "W", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W"},

                            {"W", "I", " ", "I", " ", "I", " ", "I", " ", "I", " ", " ", "I", "W", "F", "F", "F", "W", " ", "W", " ", "W", " ", "W", "I", "O", "I", "W", " ", "W", "W"},

                            {"W", "W", "W", "O", "W", "W", "W", "W", "W", "O", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "I", " ", "I", " ", "I", "W", "I", " ", "I", "W", "W"},

                            {"W", "W", "I", "I", " ", "I", "W", "I", " ", "I", "I", "W", " ", "W", "W", "W", "W", "W", "I", "O", "I", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "W", " ", "W", "W", " ", "W", " ", "W", "W", " ", "W", " ", "W", "I", " ", "I", "W", " ", "W", "I", " ", " ", " ", " ", " ", " ", " ", " ", "I", "W"},

                            {"W", "W", "I", " ", " ", "I", "W", "I", " ", " ", "I", "W", " ", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", "O", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "I", " ", "I", "IP", "I", " ", "I", " ", "I", " ", " ", " ", " ", " ", " ", " ", "S", "I", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W" ,"W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"}
                        };
                    break;
                case 10: // se carga el nivel 10, 
                    fondo = newPacMan.Properties.Resources.temanivel10a;
                    colorMuros = Color.Orange;
                    estrucNivel = new string[,]
                        {
                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"},

                            {"W", "W", "I", " ", "O", " ", "I", "I", "I", "W", "I", " ", "I", " ", "I", "W", "I", " ", "I", " ", "I", "W", "I", "I", "I", " ", "O", " ", "I", "W", "W"},

                            {"W", "W", " ", "W", "W", "W", " ", "W", "I", " ", "I", "W", " ", "W", "I", "IF", "I", "W", " ", "W", "I", " ", "I", "W", " ", "W", "W", "W", " ", "W", "W"},

                            {"W", "W", " ", "W", "W", "W", "I", " ", "I", "W", "I", " ", "I", "W", "W", "C", "W", "W", "I", " ", "I", "W", "I", " ", "I", "W", "W", "W", " ", "W", "W"},

                            {"W", "I", "I", "I", "W", "IO", "I", "W", "I", "IO", "W", "W", " ", "W", "C", "C", "C", "W", " ", "W", "W", "IO", "I", "W", "I", "OI", "W", "I", "I", "I", "W"},

                            {"W", " ", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "F", "F", "F", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", "W", "W", "W", "W", "W", "W", " ", "W", " ", "W"},

                            {"W", " ", "W", " ", "W", "W", "I", "W", "I", "W", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", "W", "I", "W", "I", "W", "W", " ", "W", "S", "W"},

                            {"W", " ", "W", " ", "W", "I", "I", " ", "I", " ", "O", " ", "I", "I", "W", "W", "W", "I", "I", " ", "O", " ", "I", " ", "I", "I", "W", " ", "W", " ", "W"},

                            {"T", "I", "W", " ", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W", "I", " ", "I", "W", " ", "W", "W", "W", "W", "W", "W", " ", "W", " ", "W", "I", "T"},

                            {"W", "W", "I", "I", "W", "I", "I", "W", "W", "W", "W", "W", " ", "W", " ", "W", " ", "W", " ", "W", "W", "W", "W", "W", "I", "I", "W", "I", "I", "W", "W"},

                            {"W", "I", "I", "W", "W", "W", "I", "I", " ", " ", " ", " ", "I", "I", "I", "W", "I", "I", "I", " ", " ", " ", " ", "I", "I", "W", "W", "W", "I", "I", "W"},

                            {"W", " ", "W", "I", " ", "I", "W", " ", "W", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", "W", "W", " ", "W", "I", " ", "I", "W", " ", "W"},

                            {"W", "I", "O", "I", "W", "I", " ", "I", " ", " ", "O", " ", " ", "IP", " ", " ", " ", "I", " ", " ", "O", " ", " ", "I", " ", "I", "W", "I", "O", "I", "W"},

                            {"W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "T", "W", "W", "W", "W", "W", "W", "W"},
                        };
                    break;

            }
        }

        public void setStrucNivel(String[,] arrglo)
        {
            this.estrucNivel = arrglo;
        }

        public void setColorMuros(Color color)
        {
            this.colorMuros = color;
        }

        public void setFondo(Image pictBox)
        {
            this.fondo = pictBox;
        }
        public string[,] geteStrucNivel()
        {
            return this.estrucNivel;
        }

        public Color getColorMuros()
        {
            return this.colorMuros;
        }

        public Image getFondo()
        {
            return this.fondo;
        }

        public int getTamanoCelda()
        {
            return tamanocelda;
        }

        public int getNumNivel()
        {
            return numNivel;
        }
    }
}
